#ifndef _RULE_H
#define _RULE_H
#include <iostream>
#include <string>

using namespace std;

class Rule
{
private:
	string _src_IP;//...
	string _src_port;//...
	string _dst_IP;//...
	string _dst_port;//...
	string _protocol;//...
public:
	string getsrcIp() const;//...
	string getsrcPort() const;//...
	string getdstIp() const;//...
	string getdstPort() const;//...
	string getprotocol() const;//...
	Rule(string src_IP, string src_port, string dst_IP, string dst_port, string protocol);//This is the tor Of the rule.
	bool operator==(const Rule& other) const;//We need to do that so we can compare between package and rule....
	bool operator>(const Rule& other) const;//I did that because I wanted to use set but I regret and used vector so...
	bool operator<(const Rule& other) const;//I did that because I wanted to use set but I regret and used vector so...
	~Rule();
};
#endif